name=ColibriAir
version=1.0.0
author=Colibri <info@colibri.st>
maintainer=Colibri <info@colibri.st>
sentence=Support library for Colibri Air
paragraph=Provides sensors for AQ measurements
category=Sensors
url=http://colibri.st
architectures=esp32